spring.application.name=ExcelBridge

spring.datasource.url=jdbc:mysql://localhost:3306/excelBridge
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

directory.name=D:\\SpringBoot-Latest\\excel
schedule.time=120000

# Enable scheduling in Spring Boot
#spring.task.scheduling.pool.size=10
#spring.quartz.job-store-type=memory
